SECRET_KEY = 977d578aa6f35e6cdf6d7aaecddf76d3bc17ab633dd04dff76b29d7e35d05278
DATABASE_URL=postgresql://employee_db_j9e2_user:rbL1hly8sbdiIzOy5jsWegm7zS70f8LW@dpg-d26cg5adbo4c73f28vcg-a/employee_db_j9e2
MAIL_USERNAME=saithusarbommagani@gmail.com
MAIL_PASSWORD=sjro pomp vcqg wlmj
